<html>
    <head>
        <style>
            table {
                border-spacing: 5;
                border-collapse: separate;
                overflow: hidden;
            }

            td{
                width: 50px;
                height: 50px;
                border-radius: 0.5em;
            }

            tr:nth-child(even) > td:nth-child(even), tr:nth-child(odd) > td:nth-child(odd){
                background-color: lightgray;
            }

            tr:nth-child(even) > td:nth-child(odd), tr:nth-child(odd) > td:nth-child(even){
                background-color: lightgray;
            }

            
        </style>
    </head>

    <body>
        
        <table bordered>
            <tbody>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
    </body>
</html>